AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202412 will be lost/reset.
# Last config file used to build this data file was /home/wagnersociety/domains/wagner-society.com/awstats/.data/awstats.wagner-society.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2153                
POS_TIME 2818                
POS_VISITOR 6403                
POS_DAY 6767                
POS_DOMAIN 3569                
POS_LOGIN 3792                
POS_ROBOT 3947                
POS_WORMS 4105                
POS_EMAILSENDER 4236                
POS_EMAILRECEIVER 4379                
POS_SESSION 6843                
POS_FILESIZE 7133                
POS_SIDER 6989                
POS_FILETYPES 4514                
POS_DOWNLOADS 4597                
POS_OS 4645                
POS_BROWSER 4722                
POS_SCREENSIZE 4784                
POS_UNKNOWNREFERER 4858                
POS_UNKNOWNREFERERBROWSER 5048                
POS_ORIGIN 5130                
POS_SEREFERRALS 5260                
POS_PAGEREFS 5404                
POS_SEARCHWORDS 5552                
POS_KEYWORDS 5704                
POS_MISC 2481                
POS_ERRORS 5763                
POS_CLUSTER 3648                
POS_SIDER_404 5881                
POS_SIDER_403 5963                
POS_SIDER_400 6094                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20250101000759 44 7563 5145095696855
FirstTime 0
LastTime 20241213143216
LastUpdate 20250101050427 44 0 43 0 0
TotalVisits 5                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 5                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
FlashSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 17 0
QuickTimeSupport 0 0 0
JavascriptDisabled 0 0 0
JavaEnabled 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1730 1747 1861472
1 0 0 0 4579 4594 4900315
2 0 0 0 3441 3452 3692632
3 0 0 0 1545 1564 1667802
4 0 0 0 2444 2456 2625418
5 0 0 0 958 976 1039558
6 0 0 0 981 1000 1063563
7 0 0 0 1936 1951 2083199
8 0 0 0 3336 3357 3579129
9 0 0 0 1624 1644 1765665
10 0 0 0 2797 2812 2999334
11 0 0 0 1450 1477 1576510
12 0 0 0 1808 1839 1966406
13 0 0 0 1221 1244 1344860
14 5 5 2552 1686 1712 1829509
15 0 0 0 2362 2388 2550109
16 0 0 0 62 95 103558
17 0 0 0 1830 1846 1966789
18 0 0 0 1359 1386 1472502
19 0 0 0 1453 1465 1568477
20 0 0 0 3407 3432 3659742
21 0 0 0 799 819 877570
22 0 0 0 375 388 415563
23 0 0 0 590 616 657715
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 5 5 2552
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
curl 2 0 20241213143212 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 1
Unknown 5 2552 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 1
Unknown 5 5
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 1
mozilla 5 5
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20241213143216
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 0 0
From1 0 0
From2 0 0
From3 0 0
From4 5 5
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 2 936
301 44224 47223909
403 15 24514
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 3
/.git/HEAD 2 -
/.git/config 12 -
/.svn/wc.db 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 5
2406:da18:85:1402:e5a:23b5:6cc9:f12e 1 1 517 20241213143215
2a05:d016:39f:3102:1ad7:3130:3967:d1b8 1 1 506 20241213143216
2600:1f14:804:fd01:d281:6034:58ed:dd28 1 1 506 20241213143216
2600:1f16:269:da00:7600:9e71:3f1d:1ddf 1 1 506 20241213143216
2600:3000:1511:200::88 1 1 517 20241213143214
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 1
20241213 5 5 2552 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/.well-known/acme-challenge/GOWOzp5gIN9AMBkTiDge987NJZggeH9ecxL4NHT0eO0 5 2552 5 5
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 4
500-1K 217
1K-2K 44035
100-500 11
0-44 2
END_FILESIZE
