AWSTATS DATA FILE 7.9 (build 20230108)
# If you remove this file, all statistics for date 202404 will be lost/reset.
# Last config file used to build this data file was /home/wagnersociety/domains/wagnersociety.v2008.coreserver.jp/awstats/.data/awstats.wagnersociety.v2008.coreserver.jp.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2183                
POS_TIME 2860                
POS_VISITOR 7281                
POS_DAY 9383                
POS_DOMAIN 3439                
POS_LOGIN 3669                
POS_ROBOT 3824                
POS_WORMS 4031                
POS_EMAILSENDER 4162                
POS_EMAILRECEIVER 4305                
POS_SESSION 9493                
POS_FILESIZE 9937                
POS_SIDER 9671                
POS_FILETYPES 4440                
POS_DOWNLOADS 4649                
POS_OS 4697                
POS_BROWSER 4882                
POS_SCREENSIZE 5554                
POS_UNKNOWNREFERER 5628                
POS_UNKNOWNREFERERBROWSER 5818                
POS_ORIGIN 5900                
POS_SEREFERRALS 6034                
POS_PAGEREFS 6196                
POS_SEARCHWORDS 6344                
POS_KEYWORDS 6496                
POS_MISC 2524                
POS_ERRORS 6555                
POS_CLUSTER 3525                
POS_SIDER_404 6837                
POS_SIDER_400 6666                
POS_SIDER_403 6748                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20240501133525 25 4290 6719303794238
FirstTime 20240415160632
LastTime 20240416101446
LastUpdate 20240509044437 25 0 24 0 0
TotalVisits 50                  
TotalUnique 50                  
MonthHostsKnown 0                   
MonthHostsUnknown 52                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
QuickTimeSupport 0 0 0
AddToFavourites 0 1 0
FlashSupport 0 0 0
PDFSupport 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
JavaEnabled 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 2 8657 0 0 0
1 4 4 17314 0 0 0
2 9 41 1756284 0 1 0
3 0 0 0 2 4 3222
4 0 0 0 4 8 8364
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 2 3 3849
8 0 0 0 0 0 0
9 2 2 8657 0 0 0
10 2 2 8657 2 24 4292
11 0 0 0 5 5 8144
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 0 0 0 1 1 1713
15 0 0 0 0 0 0
16 38 359 19708091 11 24 23236
17 0 0 0 10 12 17472
18 2 2 16264 10 10 17026
19 0 0 0 1 1 1713
20 6 61 3297864 0 1 0
21 0 0 0 2 2 2772
22 8 133 7146167 0 0 0
23 2 29 1629290 7 8 2827
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 75 635 33597245
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
curl 4 1148 20240415160716 0
facebookexternalhit/ 2 15834 20240415160628 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 8
jpg 84 29419315 0 0
gif 368 2817693 0 0
html 1 5554 0 0
js 66 720909 0 0
png 21 84651 0 0
Unknown 10 3335 0 0
css 21 45159 0 0
php 64 500629 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 9
Unknown 10 10
macosx 58 4
android10 8 5
linux 83 7
ios_iphone 200 16
macosx9 3 3
win7 5 2
win10 211 25
linuxubuntu 57 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 31
chrome121.0.0.0 2 1
iphone 32 4
chrome104.0.0.0 22 1
chrome80.0.3987.132 1 1
firefox122.0 56 2
chrome79.0.3945.79 28 1
mozilla 10 10
chrome32.0.1664.3 1 1
safari17.4.1 56 2
chrome108.0.0.0 1 1
chrome123.0.0.0 59 5
chrome119.0.0.0 2 1
chrome86.0.4240.111 29 1
firefox118.0 2 2
firefox83.0 2 2
chrome83.0.4103.61 4 1
chrome117.0.5938.132 28 1
edge12 1 1
chrome122.0.0.0 23 1
chrome120.0.0.0 33 3
chrome79.0.3945.130 3 3
chrome33.0.1750.152 2 2
chrome109.0.5414.46 28 1
chrome92.0.4515.159 28 1
chrome111.0.5563.65 1 1
firefox120.0 60 6
firefox117.0 2 2
chrome110.0.0.0 2 2
firefox21.0 1 1
safari 112 10
chrome116.0.0.0 4 4
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20240415160745
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 73 77
From1 0 0
From2 1 1
From3 0 0
From4 1 557
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
www_google_ie 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
404 9 5722
301 4 4115
403 41 66741
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 41 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 8
/favicon.png 2 -
/images 1 -
/uploads 1 -
/wp-content 1 -
/wp-admin 1 -
/robots.txt 1 -
/wp-content/plugins 1 -
/wp-content/themes 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 52
52.16.245.145 6 60 3273938 20240415162644
106.155.5.12 4 4 17314 20240416020249
116.70.228.250 2 2 8657 20240416092452
45.254.254.41 2 31 1674494 20240416025205
104.166.80.96 2 29 1630789 20240415200324
104.28.99.216 2 3 36286 20240415205701
104.166.80.113 2 29 1630789 20240415200010
61.115.12.244 2 2 8657 20240416022258
223.223.99.74 2 2 8657 20240416101446
49.104.5.160 2 2 8657 20240416013958
180.149.9.132 1 28 1622657 20240415161012
93.180.236.57 1 28 1622657 20240415161012
203.57.50.250 1 2 21492 20240416025145
104.166.80.4 1 1 8132 20240415180250
104.166.80.220 1 1 8132 20240415180529
45.74.10.8 1 28 1622657 20240415231128
18.143.198.167 1 1 328 20240415160744
13.51.252.217 1 1 339 20240415160741
23.178.112.107 1 1 328 20240415160741
192.175.111.253 1 1 28608 20240415161123
65.154.226.168 1 28 1636114 20240415161001
3.16.128.60 2 2 667 20240415160744
212.143.94.254 2 24 620365 20240415225642
195.211.77.142 1 1 8132 20240415160835
156.67.218.94 1 1 6633 20240415230627
106.161.65.206 1 2 21492 20240416025129
90.187.238.157 2 2 36918 20240415225423
45.4.206.5 1 29 1664659 20240415225609
89.248.171.23 1 22 1578911 20240415225730
35.239.255.140 2 2 15908 20240415161139
51.20.56.51 1 1 328 20240415160745
51.15.66.158 1 1 8132 20240415160914
23.178.112.104 1 1 328 20240415160745
205.169.39.108 2 32 1676383 20240415160852
13.212.81.34 1 1 339 20240415160740
66.115.189.217 1 1 7156 20240415160918
35.94.18.105 2 2 678 20240415160744
34.123.170.104 1 10 749594 20240415160756
192.175.111.229 1 1 28608 20240415161120
188.212.142.213 1 22 1578911 20240415161012
104.28.101.239 1 28 1636114 20240415160632
104.28.99.204 2 56 3258771 20240415160807
1.72.0.31 2 2 8657 20240416003136
143.244.40.229 1 2 21492 20240416025130
104.197.69.115 0 5 497969 
64.15.129.108 1 1 28608 20240415161124
146.70.201.160 2 56 3245314 20240415225347
168.151.114.79 1 28 1622657 20240415161012
95.217.18.177 1 1 8132 20240415160909
149.88.22.167 1 1 7156 20240415160933
34.122.147.229 0 13 388551 
104.28.99.239 1 1 0 20240415160757
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 2
20240415 56 584 31797676 40
20240416 19 51 1799569 10
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 46
30mn-1h 1
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 64 500629 42 41
/.well-known/acme-challenge/Fav_BtlWNCHh6sqgHQIRbRMGfd8glnYjnE0oDdD0fLI 5 1662 3 5
/.well-known/acme-challenge/r_-1iJ1fs32rOSKDKo_9xXNaYeRewEabGRlEPU84iS4 5 1673 5 3
/recruit/ 1 5554 0 1
END_SIDER

# Payload Range - Payload Frequency
BEGIN_FILESIZE 6
1K-2K 109
100-500 53
5K+ 453
0-44 2
2K-5K 85
500-1K 37
END_FILESIZE
